Study more (and make flash cards):
- Object Orientation assignment: "https://launchschool.com/lessons/4671d66f/assignments/d60424ee"
- Lesson 4 quiz
- maybe:
  - Partial Function Application: "https://launchschool.com/lessons/0b371359/assignments/f2c6f687"
  - memory allocation and garbage collection


--------------------------------------------------------------------------------

- technical definition of a "variable"
- evaluation context vs. execution context
- is it really impossible to access a variable declared inside of a closure from outside it?
  - ex:
    [js]
          function startup() {
            var status = 'ready';
            return function () {
              p('The system is ready.');
            };
          }

          var ready = startup();
          var systemStatus = // ?
    [end]



================================================================================
----------------------------------- FEEDBACK -----------------------------------
================================================================================

- gentle explanation of `this` is not very well written (hard to get through even after reading a second time and I already understand the topics)

