================================================================
--- Lesson 2 - Improving HTML/CSS Video ---
================================================================

- header:
  - instead of #header --->
  - direct child:
        body > header {
          padding: 1rem 2.5rem;
          background: #FF2D00;
        }
    - or role selector:
          header[role=banner] {
            padding: 1rem 2.5rem;
            background: #FF2D00;
          }



=============================================================================



- review how devtools works:
  - "https://launchschool.com/lessons/72c8ad7b/assignments/9ad264cf"

