================================================================
--- Lesson 2 - Improving HTML/CSS Video ---
================================================================

- header:
  - instead of #header --->
  - direct child:
        body > header {
          padding: 1rem 2.5rem;
          background: #FF2D00;
        }
    - or role selector:
          header[role=banner] {
            padding: 1rem 2.5rem;
            background: #FF2D00;
          }



=============================================================================



- review how devtools works:
  - "https://launchschool.com/lessons/72c8ad7b/assignments/9ad264cf"




--------- Company Splash Page Project ---------

Decipher the Design Files:
  1. determine what HTML elems are needed to recreate the design





=============================================================================
---------------------------------- TODO -------------------------------------
=============================================================================

- 'Further Reading' section on all assignments
- install HTML linter for Sublime





----------------------- SCRATCH ------------------------------

[html]

<footer>
  <small>&copy; Styles Conference</small>
</footer>

            <a class="btn btn-danger">...</a>
            <a class="btn btn-success">...</a>
[end][css]
            .btn {
              font-size: 16px;
            }
            .btn-danger {
              background: red;
            }
            .btn-success {
              background: green;
            }

            .banner {
              font-size: 14px;
              width: 5em;
            }

body {
  font-family: Arial, Helvetica, sans-serif;
}

p {
  /* fallback to 50% if 50vw not recognized: */
  width: 50%; width: 50vw;
}

[end]