Study more (and make flash cards):
- Object Orientation assignment: "https://launchschool.com/lessons/4671d66f/assignments/d60424ee"
- Gentle Explanation of `this`

--------------------------------------------------------------------------------

- technical definition of a "variable"
- evaluation context vs. execution context
- is it really impossible to access a variable declared inside of a closure from outside it?
  - ex:
    [js]
          function startup() {
            var status = 'ready';
            return function () {
              p('The system is ready.');
            };
          }

          var ready = startup();
          var systemStatus = // ?
    [end]