================================================================
--- Lesson 2 - Improving HTML/CSS Video ---
================================================================

- header:
  - instead of #header --->
  - direct child:
        body > header {
          padding: 1rem 2.5rem;
          background: #FF2D00;
        }
    - or role selector:
          header[role=banner] {
            padding: 1rem 2.5rem;
            background: #FF2D00;
          }



=============================================================================



- review how devtools works:
  - "https://launchschool.com/lessons/72c8ad7b/assignments/9ad264cf"




--------- Company Splash Page Project ---------

Decipher the Design Files:
  1. determine what HTML elems are needed to recreate the design





=============================================================================
---------------------------------- TODO -------------------------------------
=============================================================================

- 'Further Reading' section on all assignments
- install HTML linter for Sublime
- visual formatting model / visual display model
- vertical-align on inline-block elems
- watch flexbox talk
  - and flexbox info...?: "https://launchschool.com/lessons/4933c521/assignments/232bf105"


https://launchschool.com/lessons/283ebb5e/assignments/88ab86cc
https://launchschool.com/lessons/4933c521/assignments/cf6a0e33


----------------------- SCRATCH ------------------------------

[html]

<footer>
  <small>&copy; Styles Conference</small>
</footer>

            <a class="btn btn-danger">...</a>
            <a class="btn btn-success">...</a>


                <header class="container">...</header>
                <footer class="container">...</footer>

                <p>This is the first sentence</p>
                <p>This is the second sentence</p>
[end][css]
                p {
                  margin-top: 32px;
                  margin-bottom: 15px;
                }


                .container {
                  margin: 0 auto;
                  padding-left: 30px;
                  padding-right: 30px;
                  width: 960px;
                }


            .btn {
              font-size: 16px;
            }
            .btn-danger {
              background: red;
            }
            .btn-success {
              background: green;
            }

            .banner {
              font-size: 14px;
              width: 5em;
            }

body {
  font-family: Arial, Helvetica, sans-serif;
}

p {
  /* fallback to 50% if 50vw not recognized: */
  width: 50%; width: 50vw;
}


html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

[end]