----------- LOOK UP -------------
- JS version in MDN documentation
- assessment study guide
- method vs. function vs. property
  - why isn't `String.fromCharCode` a function?
- uncaught vs caught error?



----------- STUDY MORE -----------
- chrome devtools video and articles:
  - "https://launchschool.com/lessons/56df7843/assignments/0c65c1ca"
  - # practice debugger more!
- Array methods...?
- String methods
- Date object stuff...?
- # read style guide
- # 2 videos
- # JS Fundamentals exercises
- hoisting details
- function expressions

-prob solv vids


--------- Written Test SG ---------
- # 5-8min per question! (20q/3hrs)
- primitive values, types and type conversions
- variable scopes and hoisting
- function declarations, expressions and scopes
- object properties and mutation
- assignments and comparison
- pure functions and side effects
=====
- return value of an expression,
- whether there are side effects,
- whether new objects are created,
- or whether something is being output.



--------- Maybe -------------
- how to create snippets in devtools
xx- var names...
xx- debugger
xx- devtools on test for debuger?
xx-how often to run code? (every line like in ruby?)
  - test things in console like irb?
advantages to JS over ruby?

single line if else?
blinking chrome cursor?
- use for loop for early return. fprEach otherwise...?

custom console log?
let?
const?

= refactor splice?
