
[1mFrom:[0m /home/one/launchschool/repo/101/lesson2/calculator_practice.rb @ line 81 Object#print_calculation:

     [1;34m78[0m: [32mdef[0m [1;34mprint_calculation[0m(numbers, operation)       [1;34m# performs an operation on 2 numbers and outputs the result[0m
     [1;34m79[0m:   num1 = numbers.first
     [1;34m80[0m:   num2 = numbers.last
 =>  [1;34m81[0m:   binding.pry
     [1;34m82[0m:   [32mcase[0m operation
     [1;34m83[0m:   [32mwhen[0m [31m[1;31m'[0m[31madd[1;31m'[0m[31m[0m
     [1;34m84[0m:     operator = [31m[1;31m'[0m[31m+[1;31m'[0m[31m[0m
     [1;34m85[0m:     result = num1 + num2
     [1;34m86[0m:   [32mwhen[0m [31m[1;31m'[0m[31msubtract[1;31m'[0m[31m[0m
     [1;34m87[0m:     operator = [31m[1;31m'[0m[31m-[1;31m'[0m[31m[0m
     [1;34m88[0m:     result = num1 - num2
     [1;34m89[0m:   [32mwhen[0m [31m[1;31m'[0m[31mmultiply[1;31m'[0m[31m[0m
     [1;34m90[0m:     operator = [31m[1;31m'[0m[31m*[1;31m'[0m[31m[0m
     [1;34m91[0m:     result = num1 * num2
     [1;34m92[0m:   [32mwhen[0m [31m[1;31m'[0m[31mdivide[1;31m'[0m[31m[0m
     [1;34m93[0m:     operator = [31m[1;31m'[0m[31m/[1;31m'[0m[31m[0m
     [1;34m94[0m:     result = [32mif[0m num2 == [1;34m0[0m
     [1;34m95[0m:       [31m[1;31m"[0m[31m<ERROR: You can't divide by 0!>[1;31m"[0m[31m[0m
     [1;34m96[0m:     [32melse[0m
     [1;34m97[0m:       num1 / num2
     [1;34m98[0m:     [32mend[0m
     [1;34m99[0m:   [32mend[0m
    [1;34m100[0m:   prompt [31m[1;31m"[0m[31m#{num1}[0m[31m #{operator}[0m[31m #{num2}[0m[31m = #{result}[0m[31m[1;31m"[0m[31m[0m
    [1;34m101[0m: [32mend[0m

