--------- 1 ---------
What is cardinality?:

  - the number of objects on each side of the rel (1:1, 1:M, M:M)




--------- 2 ---------
What is modality?:

  - the lower bounds on how many instances there can be in a rel
  - whether the rel is required (1) or optional (0)





--------- 3 ---------
If one side of a relationship has a modality of 1, what is the smallest number of instances that can be on that side of the relationship?:

  - 1





--------- 4 ---------
What type of notation was described in depth throughout most of the video?:

  - crow's foot notation
