-------------------------------------- 1 --------------------------------------

- DDL: Data Definition Language
  - for creating, modifying, and deleting databases and tables
  - responsible for describing how data is structured (schema)
  ex: CREATE, ALTER, DROP, ADD CONSTRAINT

- DML: Data Manipulation Language
  - for creating, reading, updating, and deleting the actual data in a database
  ex: SELECT, INSERT, UPDATE, DELETE





-------------------------------------- 2 --------------------------------------

[sql]

SELECT column_name FROM my_table;

[/sql]

 - this statement uses the DML component of SQL because it is reading (querying) the data in a database
   - it manipulates the data, and not the structure of the data






-------------------------------------- 3 --------------------------------------

[sql]

CREATE TABLE things (
  id serial PRIMARY KEY,
  item text NOT NULL UNIQUE,
  material text NOT NULL
);

[/sql]

  - this statement uses the DDL component of SQL
    - because it is creating a table, and then defining the schema of that table

  - CREATE TABLE defines the type of info stored in a DB table by describing the data and its attributes
    - it does not actually manipulate any data, but instead manipulates the data definitions





-------------------------------------- 4 --------------------------------------

[sql]

ALTER TABLE things
DROP CONSTRAINT things_item_key;

[/sql]

  - ALTER TABLE uses the DDL component of SQL
    - because it modifies the schema of a table, but not the actual data

  - ALTER TABLE modifies the characteristics and attributes of a table
    - it doesn't actually manipulate any data, only data definitions





-------------------------------------- 5 --------------------------------------

[sql]

INSERT INTO things VALUES (3, 'Scissors', 'Metal');

[/sql]

  - this statement uses the DML component of SQL
    - b/c it's creating new data and adding it to a table, not manipulating the table's schema (structure)

  - INSERT adds new rows of data into a DB






-------------------------------------- 6 --------------------------------------

[sql]

UPDATE things
SET material = 'plastic'
WHERE item = 'Cup';

[/sql]

  - DML b/c UPDATE modifies specific rows of data w/i a DB, not the structure of the data





-------------------------------------- 7 --------------------------------------

[sql]

\d things

[/sql]

  - \d is not actually part of the SQL language
    - it is a psql console command
  - it describes a table's schema, not data, so it's most similar to DDL





-------------------------------------- 8 --------------------------------------

[sql]

DELETE FROM things WHERE item = 'Cup';

[/sql]

  - DML b/c it is deleting the actual data in a DB, and not manipulating the schema

  - DELETE statements delete specific rows of data in a DB





-------------------------------------- 9 --------------------------------------

[sql]

DROP DATABASE xyzzy;

[/sql]

  - DDL and DML b/c it deletes both data and the structure of data






-------------------------------------- 10--------------------------------------

[sql]

CREATE SEQUENCE part_number_sequence;

[/sql]

  - DDL b/c it modifies the characterists and attributes of a DB by adding a sequence obj to the DB structure, but doesn't actually manipulate data
